C:\Users\Admin\source\repos\032_MidLabQ2\032_MidLabQ2\bin\Debug\032_MidLabQ2.exe.config
C:\Users\Admin\source\repos\032_MidLabQ2\032_MidLabQ2\bin\Debug\032_MidLabQ2.exe
C:\Users\Admin\source\repos\032_MidLabQ2\032_MidLabQ2\bin\Debug\032_MidLabQ2.pdb
C:\Users\Admin\source\repos\032_MidLabQ2\032_MidLabQ2\obj\Debug\032_MidLabQ2.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\032_MidLabQ2\032_MidLabQ2\obj\Debug\_032_MidLabQ2.Form1.resources
C:\Users\Admin\source\repos\032_MidLabQ2\032_MidLabQ2\obj\Debug\_032_MidLabQ2.Properties.Resources.resources
C:\Users\Admin\source\repos\032_MidLabQ2\032_MidLabQ2\obj\Debug\032_MidLabQ2.csproj.GenerateResource.cache
C:\Users\Admin\source\repos\032_MidLabQ2\032_MidLabQ2\obj\Debug\032_MidLabQ2.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\032_MidLabQ2\032_MidLabQ2\obj\Debug\032_MidLabQ2.exe
C:\Users\Admin\source\repos\032_MidLabQ2\032_MidLabQ2\obj\Debug\032_MidLabQ2.pdb
